<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <title>Хистория Рейсс</title>
  </head>

  <body>
    <header class="topnav" id="myTopnav">
        <a id="logo-ref" href="main.html">
          <img id="logo" src="aot_logo.png" alt="Логотип">
        </a>
        <a href="main.html">Главная</a>
        <a href="plot.html">Сюжет</a>
        <a href="characters.html">Персонажи</a>
        <a href="titans.html">Разумные титаны</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </header>

    <div class="maindiv">
      <div class="content">
        <div class="title">
          <h1>Хистория Рейсс</h1>
        </div>
        <div class="characterInfo">
          <a href="characters/christa.png">
            <img src="characters/christa.png" class="characterImg" title="Хистория">
          </a>
          <p>Хистория Рейсс, также известна под фальшивым именем Криста Ленц, выпускница 104-го кадетского набора, элитный солдат Разведкорпуса. Является дочерью Рода Рейсса, единственная выжившая из своей семьи, ныне является Королевой Стен.</p>
        </div>
 
        <div  class="characterAppearance">
          <h2 class="subtitle">Внешность</h2>
          <p>Хистория хрупкая девушка невысокого роста. У нее круглое, детское лицо с носом-кнопкой, розоватыми губами и большими голубыми глазами, обрамленными густыми ресницами. У неё светлые прямые волосы чуть ниже плеч с двумя прядями короче у лица и переброшенной на одну сторону чёлкой.</p>
          <p>Носит стандартную форму Разведкорпуса, иногда вместе с зелёным плащом. Её обычная одежда состоит из белой рубашки на пуговицах, тёмного цвета юбки и невысоких сапогов.</p>
          <p>Чаще всего Хисторию можно увидеть с «кукольным» лицом: широко раскрытые глаза, приоткрытые губы. Однако иногда (особенно после раскрытия её личности) это выражение лица сменяется тяжёлой грустью без присущих ей ранее «детских и наивных» черт лица.</p>
        </div>

        <div class="personality">
          <h2 class="subtitle">Личность</h2>
          <p>Хистория Рейсс неуверенная в себе, но добрая девушка, готовая помогать людям. Она славится своими добротой и самопожертвованием, поэтому сослуживцы часто называют её «Богиня» и в мыслях предлагают ей выйти за них замуж. Хисторию легко напугать или вселить в неё неуверенность, но в экстремальных ситуациях она может действовать смело и решительно. Она и правда вела себя наивно и по-детски, что иногда доходило до явной фальши.</p>
          <p>По словам Имир, её доброта и самопожертвование лишь результат желания остаться в сердцах людей, чтобы её запомнили как хорошего и доброго человека. Хистория жила ложной жизнью, попросту боясь отрыть свою личность, детская травма привела её к тому, что мнение окружающих стало для неё самым важным, Хистория боялась разочаровать людей вокруг себя.</p>

          <p>Однако благодаря некоторым событиям и людям Хистория смогла принять решение жить для себя и отрыть свою личность. После этого она стала намного серьёзней, проявились черты некой властности, Хистория начала производить впечатление человека, сильно потрёпанного жизнью. Желание помогать другим никуда не делось, только теперь это искреннее проявление доброты с её стороны.</p>
        </div>

        <div class="characterHistory">
          <h2 class="subtitle">История</h2>
          <p>Хистория была рождена от любовницы Рода Рейсса и сразу же со своей матерью сослана в его поместье. Её мать постоянно избегала девочку, так как и забеременела только чтобы войти в семью Рейсс. Хистория почти всё своё время проводила за работой по дому, кроме Фриды ей не с кем было и поговорить. Та и научила Хисторию читать, после чего девочка увидела в книге пример отношений между матерью и дочерью и захотела такого же между ней и Альмой. Когда Хистория попыталась обнять её, Альма сильно толкнула девочку и в слезах пожалела, что не может её убить. После этого её мать покинула ферму.</p>
          <p>Через несколько лет её отец и мать вернулись за ней с экипажем. Род, которого Хистория видела впервые в жизни, рассказал, что она теперь будет жить с ними. Тогда их окружили солдаты Военной полиции во главе с Кенни Аккерманом. Он перерезал Альме горло, её последние слова были о том, что та жалеет, что родила Хисторию. Род дал девочке ложное имя — Криста Ленц и сказал, чтобы та жила, не имея никакого отношения к их семье.</p>
        </div>

        <hr><footer>2021© 進撃の巨人 Shingeki no Kyojin. All rights not reserved.</footer>

      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>